# The-Simpsons-App

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techbdhost/support/: AndroXUtil.java  Const.java  CreateNotification.java  FileUtil.java  HomeActivity.java  MainActivity.java  MyService.java  MySingleton.java  OTPBroadCastReceiver.java  PermissionActivity.java  RunAtStartup.java  SetupHostActivity.java  TechHOSTBD.java
app/src/main/res/drawable/: loginbox.xml
app/src/main/res/layout/: home.xml  loading.xml  logs.xml  main.xml  permission.xml  running_notification.xml  setup_host.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ussd_service.xml
keystores/: BondhuSoftwareLAB.jks
