<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#ED675C"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview4"
				android:focusable="false"
				android:layout_width="15dp"
				android:layout_height="15dp"
				android:layout_margin="5dp"
				android:src="@drawable/apii"
				android:scaleType="fitXY"
				android:tint="#ffffff" />
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="3dp"
				android:paddingRight="8dp"
				android:text="SiMSupport"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingRight="8dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/board_name"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:text="Auto SiMServer"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
				<TextView
					android:id="@+id/textview5"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingRight="8dp"
					android:text="Getting start......"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<ImageView
				android:id="@+id/gif"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/ic_permission"
				android:scaleType="fitCenter"
				android:tint="#ffffff" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
